API_KEY=AIzaSyAGDpi03nh-7yK8FoZ3_41MNSrU59sfd7Y
AUTH_DOMAIN=chatna-e722c.firebaseapp.com
PROJECT_ID=chatna-e722c
STORAGE_BUCKET=chatna-e722c.appspot.com
MESSAGING_SENEDER_ID=929695673221
APP_ID=1:929695673221:web:74e664b6c882c5d0b1b2ec
MEASUREMENT_ID=G-6MKYD5RLRB